In [1]:
# Import Required libraries
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import scipy 
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
# Import data
data = pd.read_csv("./data.csv")
data.head()

,Name,Age,Gender,MWP_BC,MQB_BC,MWP_AC,MQB_AC,Type,Brand
0,Aarjav,16-20,Male,0.0,0,0.0,0,Alcohol based,Dettol
1,Aashna,16-20,Female,20.0,20,90.0,200,Alcohol based,Dettol
2,Aatman Vaidya,16-20,Male,30.0,0,70.0,900,Alcohol based,Any
3,Aayushi,16-20,Female,50.0,50,95.0,1000,Anything is fine,Dettol
4,Aayushi Sameriya,16-20,Female,70.0,0,100.0,1,Alcohol based,Dettol

In [3]:
# Get information about null values and data types of the columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    79 non-null     object
 1   Age     79 non-null     object
 2   Gender  79 non-null     object
 3   MWP_BC  79 non-null     float64
 4   MQB_BC  79 non-null     int64
 5   MWP_AC  79 non-null     float64
 6   MQB_AC  79 non-null     int64
 7   Type    79 non-null     object
 8   Brand   79 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.7+ KB

In [4]:
# Encode the columns using LabelEncoder
for columns in data.columns:
    labelencoder = LabelEncoder()
    if columns not in ['Name'] and data[columns].dtypes == 'O':
        data[columns] = labelencoder.fit_transform(data[columns])
        print(labelencoder.classes_)

['16-20' '21-25' '31 or above' 'Below 16']
['Female' 'Male']
['Alcohol based' 'Anything is fine' 'Gel based']
['Any ' 'Cipla' 'Coax ' 'Dettol' 'Godrej' 'Himalaya' 'Lifebuoy' 'Savlon']

In [5]:
data.head()

               Name  Age  Gender  MWP_BC  MQB_BC  MWP_AC  MQB_AC  Type  Brand
0            Aarjav    0       1     0.0       0     0.0       0     0      3
1            Aashna    0       0    20.0      20    90.0     200     0      3
2     Aatman Vaidya    0       1    30.0       0    70.0     900     0      0
3           Aayushi    0       0    50.0      50    95.0    1000     1      3
4  Aayushi Sameriya    0       0    70.0       0   100.0       1     0      3

In [6]:
# Save it to encoded_data.csv
data.to_csv("encoded_data.csv")